
> unicharm-operations_v8@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[33msrc/components/admin/VirtualDatabaseTable.tsx (5:34): "FixedSizeList" is not exported by "node_modules/react-window/dist/react-window.js", imported by "src/components/admin/VirtualDatabaseTable.tsx".[39m
[33msrc/components/admin/VirtualDatabaseTable.tsx (5:72): "default" is not exported by "node_modules/react-window/dist/react-window.js", imported by "src/components/admin/VirtualDatabaseTable.tsx".[39m
[32m✓[39m 3395 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                         [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                  [39m[1m[2m  0.37 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                            [39m[1m[2m  7.01 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[35massets/index-CBFjVm4Y.css             [39m[1m[2m125.15 kB[22m[1m[22m[2m │ gzip:  19.25 kB[22m
[2mdist/[22m[36massets/check-C--TyPtw.js              [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-right-BsWWXPxs.js      [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/plus-CaL1Kxax.js               [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/clock-FxvTjurZ.js              [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/circle-check-BlckQy1Q.js       [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/user-DsJ7bVUd.js               [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/activity-B2Luob8z.js           [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/funnel-6svfQanj.js             [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/map-pin-BAan5SUJ.js            [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/shield-check-C0KoP1q2.js       [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/printer-t5dUkUL1.js            [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/camera-pjIF2zL1.js             [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/package-BQefpPfY.js            [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/Reports-lr9IlFQn.js            [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/Database-BXD0lU-z.js           [39m[1m[2m  0.77 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/trending-up-C617BhXP.js        [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/truck-CEuBK68W.js              [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/card-dF1SX7Ts.js               [39m[1m[2m  1.00 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/excelExport-B8lTrvsu.js        [39m[1m[2m  6.02 kB[22m[1m[22m[2m │ gzip:   2.61 kB[22m
[2mdist/[22m[36massets/dialog-BcYtm5Xi.js             [39m[1m[2m  8.61 kB[22m[1m[22m[2m │ gzip:   3.20 kB[22m
[2mdist/[22m[36massets/Helpdesk-B2Dq6clw.js           [39m[1m[2m  9.17 kB[22m[1m[22m[2m │ gzip:   3.03 kB[22m
[2mdist/[22m[36massets/Settings-CndppPKN.js           [39m[1m[2m 13.84 kB[22m[1m[22m[2m │ gzip:   3.06 kB[22m
[2mdist/[22m[36massets/TVModePerformance-BcOwIHT1.js  [39m[1m[2m 22.27 kB[22m[1m[22m[2m │ gzip:   6.16 kB[22m
[2mdist/[22m[36massets/DismissibleAlert-DohhUUn1.js   [39m[1m[2m 27.17 kB[22m[1m[22m[2m │ gzip:   7.90 kB[22m
[2mdist/[22m[36massets/Dashboard-BpOZ1dN1.js          [39m[1m[2m 27.34 kB[22m[1m[22m[2m │ gzip:   5.86 kB[22m
[2mdist/[22m[36massets/StagingSheet-5qIkl4r5.js       [39m[1m[2m 28.28 kB[22m[1m[22m[2m │ gzip:   7.35 kB[22m
[2mdist/[22m[36massets/dropdown-menu-C6IhvxY9.js      [39m[1m[2m 28.46 kB[22m[1m[22m[2m │ gzip:   8.39 kB[22m
[2mdist/[22m[36massets/DatabaseView-uQxcJKhU.js       [39m[1m[2m 36.56 kB[22m[1m[22m[2m │ gzip:   8.90 kB[22m
[2mdist/[22m[36massets/LoadingSheet-DzNWM9Ya.js       [39m[1m[2m 60.42 kB[22m[1m[22m[2m │ gzip:  14.56 kB[22m
[2mdist/[22m[36massets/AnalyticsHub-CXet5nOQ.js       [39m[1m[2m116.27 kB[22m[1m[22m[2m │ gzip:  31.29 kB[22m
[2mdist/[22m[36massets/AdminDashboard-BBY9EJpa.js     [39m[1m[2m127.73 kB[22m[1m[22m[2m │ gzip:  31.97 kB[22m
[2mdist/[22m[36massets/AnalyticsCharts-Cl4rMIFd.js    [39m[1m[2m367.20 kB[22m[1m[22m[2m │ gzip: 110.57 kB[22m
[2mdist/[22m[36massets/index-SYeb-D07.js              [39m[1m[33m824.44 kB[39m[22m[2m │ gzip: 250.38 kB[22m
[2mdist/[22m[36massets/exceljs.min-DiXdbaaI.js        [39m[1m[33m940.37 kB[39m[22m[2m │ gzip: 271.43 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 15.38s[39m

PWA v1.2.0
mode      generateSW
precache  40 entries (2720.57 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
